<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.am.VigilanceAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.VigilanceModel" name="VigilanceAMLocal" ApplicationName="model.am.VigilanceAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.am.VigilanceAM"/>
         <Custom JDBCDataSource="jdbc/vigDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.VigilanceModel" name="VigilanceAMShared" ApplicationName="model.am.VigilanceAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.am.VigilanceAM"/>
         <Custom JDBCDataSource="jdbc/vigDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
