<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.sbi.vigilance.app.model.am.VigilanceAM">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="hr" jbo.project="com.sbi.vigilance.app.model.VigilanceProcessModel" name="VigilanceAMLocal" ApplicationName="com.sbi.vigilance.app.model.am.VigilanceAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.sbi.vigilance.app.model.am.VigilanceAM"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.sbi.vigilance.app.model.VigilanceProcessModel" name="VigilanceAMShared" ApplicationName="com.sbi.vigilance.app.model.am.VigilanceAM">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.sbi.vigilance.app.model.am.VigilanceAM"/>
         <Custom JDBCDataSource="jdbc/vigDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
