<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">checkIfExistingTask</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkIfExistingTask&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.67773</property>
      <property
         name="x">377.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">caseRegistration</property>
      <property
         name="page">/fragments/caseRegistration.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>caseRegistration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">571.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">default</property>
      <property
         name="sdm:polyPoints">R50,418.0,186.32715,530.0,136.24707,L50</property>
   </ControlFlowCase>
</SDM>
