<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">redirectToType</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>redirectToType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.94824</property>
      <property
         name="x">292.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">complaint</property>
      <property
         name="page">/fragments/complaint.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>complaint&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">62.29883</property>
      <property
         name="x">495.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">fraud</property>
      <property
         name="page">/fragments/fraud.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fraud&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.29883</property>
      <property
         name="x">515.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Complaint</property>
      <property
         name="sdm:polyPoints">T50,292.0,159.59766,454.0,61.948242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">Fraud</property>
      <property
         name="sdm:polyPoints">R50,333.0,213.59766,474.0,212.94824,L50</property>
   </ControlFlowCase>
</SDM>
